{
  "공통": {
    "이름": {
      "options": [],
      "tooltip": "아이템의 이름을 입력하세요."
    },
    "등급": {
      "options": ["COMMON", "UNCOMMON", "RARE", "EPIC", "LEGENDARY", "UNIQUE", "DIVINE", "ANCIENT"],
      "tooltip": "아이템의 희귀도를 선택하거나 입력하세요."
    },
    "설명": {
      "options": [],
      "tooltip": "아이템에 대한 상세 설명을 입력하세요."
    },
     "능력 활성화도": {
      "options": [],
      "tooltip": "능력(직업) 활성화 퍼센트를 입력하세요."
    }
  },
  "무기": {
    "위치": {
      "options": ["메인", "보조"],
      "tooltip": "장착 위치를 선택하세요."
    },
    "사거리": {
      "options": ["근접", "중거리", "원거리"],
      "tooltip": "무기의 공격 사거리를 선택하세요."
    },
    "스킬": {
      "options": [],
      "tooltip": "사용 가능한 스킬을 직접 입력하세요."
    },
    "데미지 유형": {
      "options": [],
      "tooltip": "무기의 데미지 유형과 데미지를 적으세요."
    }
  },
  "방어구": {
    "위치": {
      "options": ["투구", "흉갑", "레깅스", "부츠"],
      "tooltip": "장착 위치를 선택하세요."
    },
    "추가 능력": {
      "options": [],
      "tooltip": "방어구에 부여되는 능력을 직접 입력하세요."
    },
    "속성 방어력": {
      "options": [],
      "tooltip": "속성 공격에 대한 방어력을 직접 입력하세요."
    },
    "방어력 유형": {
      "options": [],
      "tooltip": "방어구의 방어력 유형과 방어력을 입력하세요."
    }

  },
  "장신구": {
    "장신구 종류": {
      "options": ["반지", "목걸이", "귀걸이"],
      "tooltip": "장신구의 종류를 선택하세요."
    },
    "효과": {
      "options": [],
      "tooltip": "장신구의 특별한 효과를 직접 입력하세요."
    }
  }
}